# KDramasManager

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/manager/kdramas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manager/kdramas/: ChatActivity.java  ContactActivity.java  EditarKdrama.java  ListarKdramas.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SplashActivity.java
app/src/main/java/com/manager/kdramas/adapters/: ChatAdapter.java  ContactAdapter.java  KdramaAdapter.java
app/src/main/java/com/manager/kdramas/database/: DBHelper.java
app/src/main/java/com/manager/kdramas/model/: ChatMessage.java  Contact.java  Kdrama.java  UserIdentity.java
app/src/main/java/com/manager/kdramas/repositories/: ContactRepository.java  KdramaRepository.java  MqttRepository.java
app/src/main/java/com/manager/kdramas/utils/: AuthHelper.java  NetworkUtils.java
app/src/main/java/com/manager/kdramas/viewmodel/: ChatViewModel.java  ContactViewModel.java  KdramaViewModel.java
app/src/main/res/drawable/: bg_bubble_received.xml  bg_bubble_sent.xml  bg_gradient.xml  circle_background.xml  edittext_background.xml  estado_background.xml  ic_contacts.xml  ic_google.xml  ic_kdrama_default.xml  ic_logout.xml  ic_more_vert.xml  image_border.xml
app/src/main/res/layout/: activity_chat.xml  activity_contact.xml  activity_editar_kdrama.xml  activity_listar_kdramas.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_splash.xml  item_chat_message.xml  item_chat_message_received.xml  item_chat_message_sent.xml  item_contact.xml  item_kdrama.xml
app/src/main/res/values/: arrays.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/manager/kdramas/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
