<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidDomInspection -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!-- Logo o título -->
    <ImageView
        android:src="@mipmap/ic_launcher_round"
        android:contentDescription="@string/app_name"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Botón Google -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar sesión con Google"
        android:drawableLeft="@drawable/ic_google"
        android:drawablePadding="8dp"
        android:background="@android:color/white"
        android:textColor="@android:color/black"
        android:padding="12dp"/>

    <!-- Botón Invitado -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAnon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Entrar como invitado"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/purple_500"
        android:textColor="@android:color/white" />

</LinearLayout>

