<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:padding="8dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtUserReceived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/txtMessageReceived"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bubble_received"
        android:textColor="@android:color/black"
        android:padding="10dp"/>
</LinearLayout>
